
create database library;
use library;
 
create table adminlogin (u varchar(50),p varchar(50));

insert into adminlogin values('admin','admin');

create table membersignup (id varchar(50),name varchar(50),u varchar(50),p varchar(50),photo varchar(100));

create table bookadd(ISBN varchar (100),bookname varchar (100),publisher varchar (100),dofpu varchar (100),author varchar (100),category varchar (100),nooffco varchar (100),price varchar (100),dofpur varchar (100));

create table memberadd(mid varchar(50),name varchar(50) ,
address varchar(50),phno varchar(50),eid varchar(50),dob varchar(100),dofop varchar(100),dofpu varchar(100));

create table issue(memid varchar(100),ISBN varchar(100),dofissue varchar(100),dofret varchar(100));

create table issue(MEMID varchar(100),
MEMNAME varchar(100),
ISBN varchar(100),
BNAME varchar(100),
DOI varchar(100),
DOR varchar(100));


