<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>LibraryManagement</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>NewServlet1</display-name>
    <servlet-name>NewServlet1</servlet-name>
    <servlet-class>com.codegnan.web.NewServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewServlet1</servlet-name>
    <url-pattern>/NewServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Newservlet1</display-name>
    <servlet-name>Newservlet1</servlet-name>
    <servlet-class>com.codegnan.web.Newservlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Newservlet1</servlet-name>
    <url-pattern>/Newservlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewServlet</display-name>
    <servlet-name>NewServlet</servlet-name>
    <servlet-class>com.codegnan.web.NewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewServlet</servlet-name>
    <url-pattern>/NewServlet</url-pattern>
  </servlet-mapping>
</web-app>